
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #07070712;
}


.calculator {
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #3fcaf0; 
}

.display {
    background-color: #fff;
    color: #333;
    font-size: 32px;
    padding: 15px;
    text-align: right;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #ccc;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #f0f0f0;
    border-radius: 8px;
    height: 60px;
    width: 60px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.grid-item:hover {
    background-color: #e0e0e0;
}

.grid-item:active {
    background-color: #d0d0d0;
} 
.grid-item:nth-child(15),
.grid-item:nth-child(8), 
.grid-item:nth-child(12),  
.grid-item:nth-child(16){
    background-color: #ffcc00; 
    color: rgb(12, 12, 12);
}

.grid-item:nth-child(14) {
    background-color:#ffcc00; 
}


.grid-item:nth-child(4) {
    background-color:#f44336; 
    color: rgb(8, 7, 7);
}

.grid-item:not(:nth-child(4)):not(:nth-child(8)):not(:nth-child(12)):not(:nth-child(14)):not(:nth-child(16)) {
    color: #333;
}
